
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>20201016-PHP基础练习 - sakuradied</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="SakuraDied,"> 
    <meta name="description" content="20201016-PHP基础练习
函数列出以及用法(包括官方文档资料以及一些个人理解(:):

123456789101112131415161718192021222324252627282930,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="sakuradied" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">sakuradied</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://sakuradied.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">20201016-PHP基础练习</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">20201016-PHP基础练习</h1>
        <div class="stuff">
            <span>十月 17, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="20201016-PHP基础练习"><a href="#20201016-PHP基础练习" class="headerlink" title="20201016-PHP基础练习"></a>20201016-PHP基础练习</h1><ul>
<li><strong><em>函数列出以及用法(包括官方文档资料以及一些个人理解(:)</em></strong>:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">strlen([<span class="keyword">string</span>]);</span><br><span class="line"><span class="comment">#检查字符串的长度</span></span><br><span class="line"></span><br><span class="line">mb_strlen([<span class="keyword">string</span>],[$encoding]);</span><br><span class="line"><span class="comment">#检查字符串长度运行自定义字符编码,encoding为可选参数</span></span><br><span class="line"></span><br><span class="line">addslashes([<span class="keyword">string</span>]);</span><br><span class="line"><span class="comment">#使用反斜线引用字符串</span></span><br><span class="line"></span><br><span class="line">bin2hex([<span class="keyword">string</span>]);</span><br><span class="line"><span class="comment">#将字符串转换为16进制</span></span><br><span class="line"></span><br><span class="line">chop([<span class="keyword">string</span>],[$charlist]);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">rtrim的别名 删除字符串末端的空白字符(或者其他字符)</span></span><br><span class="line"><span class="comment">charlist可选参,缺省默认删除末端空白支付,charlist=要指定删除的字符</span></span><br><span class="line"><span class="comment">空白字符:</span></span><br><span class="line"><span class="comment">&quot; &quot; (ASCII 32 (0x20))，普通空白符。</span></span><br><span class="line"><span class="comment">&quot;\t&quot; (ASCII 9 (0x09))，制表符。</span></span><br><span class="line"><span class="comment">&quot;\n&quot; (ASCII 10 (0x0A))，换行符。</span></span><br><span class="line"><span class="comment">&quot;\r&quot; (ASCII 13 (0x0D))，回车符。</span></span><br><span class="line"><span class="comment">&quot;\0&quot; (ASCII 0 (0x00))，NUL 空字节符。</span></span><br><span class="line"><span class="comment">&quot;\x0B&quot; (ASCII 11 (0x0B))，垂直制表符。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">chr([ascii]);</span><br><span class="line"><span class="comment">#返回指定的ascii字符</span></span><br><span class="line"></span><br><span class="line">crypt([<span class="keyword">string</span>],[$salt]);</span><br><span class="line"><span class="comment">#单向字符串散列 返回一个基于UNIX DES算法或系统上其他可用的替代算法的散列字符串。</span></span><br><span class="line"><span class="comment">#salt可选参数(应该是盐)官方建议为了更好的安全性，请确保指定一个足够强度的盐值。</span></span><br><span class="line"></span><br><span class="line">htmlentities([<span class="keyword">string</span>],[$flags],[$character_set],[$double_encode]);</span><br><span class="line"><span class="comment">#将字符转换为html转义字符</span></span><br><span class="line"><span class="comment">#flags可选参数(掩码标记官方提供方法)默认为ENT_COMPAT|ENT_HTML401</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">ENT_COMPAT    会转换双引号，不转换单引号。</span></span><br><span class="line"><span class="comment">ENT_QUOTES    既转换双引号也转换单引号。</span></span><br><span class="line"><span class="comment">ENT_NOQUOTES    单/双引号都不转换</span></span><br><span class="line"><span class="comment">ENT_IGNORE    静默丢弃无效的代码单元序列，而不是返回空字符串。 不建议使用此标记， 因为它» 可能有安全影响。</span></span><br><span class="line"><span class="comment">ENT_SUBSTITUTE    替换无效的代码单元序列为 Unicode 代替符（Replacement Character）， U+FFFD (UTF-8) 或者 &amp;#xFFFD; (其他)，而不是返回空字符串。</span></span><br><span class="line"><span class="comment">ENT_DISALLOWED    为文档的无效代码点替换为 Unicode 代替符（Replacement Character）： U+FFFD (UTF-8)，或 &amp;#xFFFD;（其他），而不是把它们留在原处。 比如以下情况下就很有用：要保证 XML 文档嵌入额外内容时格式合法。</span></span><br><span class="line"><span class="comment">ENT_HTML401    以 HTML 4.01 处理代码。</span></span><br><span class="line"><span class="comment">ENT_XML1    以 XML 1 处理代码。</span></span><br><span class="line"><span class="comment">ENT_XHTML    以 XHTML 处理代码。</span></span><br><span class="line"><span class="comment">ENT_HTML5    以 HTML 5 处理代码。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">#double_encode 可选参数编码字符的方式</span></span><br><span class="line"></span><br><span class="line">implode([$glue stringr],[$pieces <span class="keyword">array</span>]);</span><br><span class="line"><span class="comment">#将一个一维数组转换为字符串</span></span><br><span class="line"><span class="comment">#$glue默认为空,将一维数组的值链接为一个字符串</span></span><br><span class="line"><span class="comment">#你想要转换的数组</span></span><br><span class="line"></span><br><span class="line">md5_file([<span class="keyword">string</span>],[<span class="keyword">bool</span>]);</span><br><span class="line"><span class="comment">#参数一 File 文件名(必要) ,参数二raw_output 布尔类型 如果被设置为 TRUE，那么报文摘要将以原始的 16 位二进制格式返回。(可选)</span></span><br><span class="line"><span class="comment">#返回文件的md5</span></span><br><span class="line"></span><br><span class="line">str_replace();</span><br><span class="line"><span class="comment">#官方:&quot;子字符串替换&quot; (迷惑)</span></span><br><span class="line"><span class="comment">#个人理解 对字符串进行替换 参数可为数组类型</span></span><br><span class="line"><span class="comment">#来自官方文档:https://www.php.net/manual/zh/function.str-replace.php</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">str_replace ( mixed $search , mixed $replace , mixed $subject [, int &amp;$count ] )</span></span><br><span class="line"><span class="comment">该函数返回一个字符串或者数组。该字符串或数组是将 subject 中全部的 search 都被 replace 替换之后的结果。</span></span><br><span class="line"><span class="comment">参数:</span></span><br><span class="line"><span class="comment">如果没有一些特殊的替换需求（比如正则表达式），你应该使用该函数替换 ereg_replace() 和 preg_replace()。</span></span><br><span class="line"><span class="comment">如果 search 和 replace 为数组，那么 str_replace() 将对 subject 做二者的映射替换。如果 replace 的值的个数少于 search 的个数，多余的替换将使用空字符串来进行。如果 search 是一个数组而 replace 是一个字符串，那么 search 中每个元素的替换将始终使用这个字符串。该转换不会改变大小写。</span></span><br><span class="line"><span class="comment">如果 search 和 replace 都是数组，它们的值将会被依次处理。</span></span><br><span class="line"><span class="comment">search</span></span><br><span class="line"><span class="comment">查找的目标值，也就是 needle。一个数组可以指定多个目标。</span></span><br><span class="line"><span class="comment">replace</span></span><br><span class="line"><span class="comment">search 的替换值。一个数组可以被用来指定多重替换。</span></span><br><span class="line"><span class="comment">subject</span></span><br><span class="line"><span class="comment">执行替换的数组或者字符串。也就是 haystack。</span></span><br><span class="line"><span class="comment">如果 subject 是一个数组，替换操作将遍历整个 subject，返回值也将是一个数组。</span></span><br><span class="line"><span class="comment">count</span></span><br><span class="line"><span class="comment">如果被指定，它的值将被设置为替换发生的次数。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">该函数返回替换后的数组或者字符串。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">str_split([<span class="keyword">string</span>],[<span class="keyword">int</span>]);</span><br><span class="line"><span class="comment">#参数一 要分割的字符串(必要) 参数二要分割的每一段的长度,缺省默认为 1 整数型</span></span><br><span class="line"></span><br><span class="line">split([<span class="keyword">string</span>],[<span class="keyword">string</span>],[<span class="keyword">int</span>]);</span><br><span class="line"><span class="comment">#用正则表达式将字符串分割到数组中</span></span><br><span class="line"><span class="comment">#参数一 正则表达式 参数二 要处理的字符串  参数三 返回的元素数量 </span></span><br><span class="line"></span><br><span class="line">strcmp([<span class="keyword">string</span>],[<span class="keyword">string</span>]);</span><br><span class="line"><span class="comment"># 字符比较(官方:二进制安全字符比较)</span></span><br><span class="line"><span class="comment"># 区分大小写</span></span><br><span class="line"><span class="comment"># 返回值 相等 返回0 如果 str1 小于 str2 返回 &lt; 0； 如果 str1 大于 str2 返回 &gt; 0；</span></span><br><span class="line"></span><br><span class="line">strcasecmp([<span class="keyword">string</span>][<span class="keyword">string</span>]);</span><br><span class="line"><span class="comment">#和strcmp几乎一样 但是不区分大小写 是一种更安全的写法</span></span><br><span class="line"></span><br><span class="line">strstr([<span class="keyword">string</span>][mixed][<span class="keyword">bool</span>]);</span><br><span class="line"><span class="comment">#关于mixed类型</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">说明一个参数可以接受多种不同的（但不一定是所有的）类型。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">#查找字符串的首次出现,该函数区分大小写</span></span><br><span class="line"><span class="comment">#参数一 字符串(你要搜索的字符串) 参数二 (如果它不是一个字符串那么它将被转化为整型并且作为字符的序号来使用。 参数三 bool 为真返回搜索值之前的字符串,为假反之 缺省为假</span></span><br><span class="line"></span><br><span class="line">preg_match([<span class="keyword">string</span>],[<span class="keyword">string</span>],[<span class="keyword">array</span>],[init],[init]);</span><br><span class="line"><span class="comment">#执行匹配正则表达式</span></span><br><span class="line"><span class="comment">#参数：$pattern（要搜索的模式，字符串形式），$subject（输入字符串），$matches（如果提供了参数matches，它将被填充为搜索结果。 $matches[0]将包含完整模式匹配到的文本， $matches[1] 将包含第一个捕获子组匹配到的文本，以此类推）</span></span><br><span class="line"></span><br><span class="line">preg_match_all();</span><br><span class="line"><span class="comment">#执行一个全局正则表达式匹配</span></span><br><span class="line"><span class="comment">#来自官方的preg_match_all ( string $pattern , string $subject [, array &amp;$matches [, int $flags = PREG_PATTERN_ORDER [, int $offset = 0 ]]] ) : int</span></span><br><span class="line"><span class="comment">#搜索subject中所有匹配pattern给定正则表达式 的匹配结果并且将它们以flag指定顺序输出到matches中.</span></span><br><span class="line"><span class="comment">#在第一个匹配找到后, 子序列继续从最后一次匹配位置搜索.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">intval([mixed],[init]);</span><br><span class="line"><span class="comment">#获取变量的整数值</span></span><br><span class="line"><span class="comment">#参数一 要装换成init的数值 参数二 要使用的进制</span></span><br><span class="line"></span><br><span class="line">floatval([mixed]);</span><br><span class="line"><span class="comment">#获取变量的浮点值</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">strval([mixed]);</span><br><span class="line"><span class="comment">#获取变量的字符串值</span></span><br><span class="line"></span><br><span class="line">settype([mixed],[<span class="keyword">string</span>]);</span><br><span class="line"><span class="comment">#设置变量的类型</span></span><br><span class="line"><span class="comment">#参数一可为任意类型(你要转换的对象)</span></span><br><span class="line"><span class="comment">#参数二的可能值为：</span></span><br><span class="line"><span class="comment">#“boolean” </span></span><br><span class="line"><span class="comment">#“integer” </span></span><br><span class="line"><span class="comment">#“float” </span></span><br><span class="line"><span class="comment">#&quot;string&quot;</span></span><br><span class="line"><span class="comment">#&quot;array&quot;</span></span><br><span class="line"><span class="comment">#&quot;object&quot;</span></span><br><span class="line"><span class="comment">#“null”</span></span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>代码实例</strong>:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">ini_set(<span class="string">&#x27;display_errors&#x27;</span>,<span class="number">1</span>); <span class="comment">//错误信息</span></span><br><span class="line">ini_set(<span class="string">&#x27;display_startup_errors&#x27;</span>,<span class="number">1</span>); <span class="comment">//php启动错误信息</span></span><br><span class="line">error_reporting(<span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;strlen:&#x27;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">$a1 = <span class="string">&#x27;w123t56k789&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> $a1.<span class="string">&#x27;=&gt;&#x27;</span>.strlen($a1).<span class="string">&#x27;&lt;br&gt;==========================</span></span><br><span class="line"><span class="string">&lt;br&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;mb_strlen:&#x27;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">$a2 = <span class="string">&#x27;我真的不想打$符号了&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> $a2.<span class="string">&#x27;=&gt;&#x27;</span>.mb_strlen($a2,<span class="string">&#x27;utf-8&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;==========================&lt;br&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;addslashes:&#x27;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> addslashes(<span class="string">&#x27;ww&quot;.w/\ssss&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;==========================&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;bin2hex:&#x27;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">$a3 = <span class="string">&#x27;weeeeeeemmmm&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> $a3.<span class="string">&#x27;=&gt;&#x27;</span>.bin2hex($a3);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;==========================&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;chop:&#x27;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">$chop1 = <span class="string">&quot;wqeqweqw &quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> chop($chop1);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;==========================&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;chr:&#x27;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> chr(<span class="number">72</span>).chr(<span class="number">72</span>).chr(<span class="number">72</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;==========================&lt;br&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;crypt:&#x27;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> crypt(<span class="string">&#x27;asae4564&#x27;</span>,<span class="string">&#x27;wqeqws&#x27;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;==========================&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;htmlentities:&#x27;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> htmlentities(<span class="string">&#x27;wq/ e\ q/ qwew&#x27;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;==========================&lt;br&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;implode:&#x27;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">$impstr = <span class="literal">NULL</span>;</span><br><span class="line">$imparray = <span class="keyword">array</span>(<span class="string">&quot;qweqw&quot;</span>,<span class="string">&quot;wqewwq&quot;</span>,<span class="string">&quot;12w&quot;</span>);</span><br><span class="line"><span class="keyword">echo</span> implode($impstr,$imparray);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;==========================&lt;br&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;md5_file:&#x27;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">$md5_file1 = <span class="string">&#x27;1.php&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> md5_file($md5_file1);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;==========================&lt;br&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;str_replace:&#x27;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">$str = str_replace(<span class="string">&quot;ll&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;good golly miss molly!&quot;</span>, $count);</span><br><span class="line"><span class="keyword">echo</span> $count;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;==========================&lt;br&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;str_split:&#x27;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> str_split(<span class="string">&#x27;wqe12&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;==========================&lt;br&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;split:&#x27;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">$date=<span class="string">&quot;rehwrhweui/15/45/878&quot;</span>;</span><br><span class="line"><span class="keyword">list</span>($s1,$s2,$s3) = split(<span class="string">&quot;[/.-]&quot;</span>,$date);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;year:$year;month:$month;day:$day\n&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;==========================&lt;br&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;strcmp:&#x27;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">$strcmp1 = <span class="string">&#x27;www1&#x27;</span>;</span><br><span class="line">$strcmp2 = <span class="string">&#x27;www2&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> strcmp($strcmp1,$strcmp2);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;==========================&lt;br&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;strcasecmp:&#x27;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">$strcasecmp1 = <span class="string">&#x27;Wwwwe&#x27;</span>;</span><br><span class="line">$strcasecmp2 = <span class="string">&#x27;wwwwe&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> strcasecmp($strcasecmp1,$strcasecmp2);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;==========================&lt;br&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;strstr:&#x27;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">$strstr1 = <span class="string">&#x27;weqwe132456asdx&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> strstr($strstr1,<span class="string">&#x27;13&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;==========================&lt;br&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;preg_match:&#x27;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> preg_match(<span class="string">&quot;/php/i&quot;</span>, <span class="string">&quot;PHP is the web scripting language of choice.&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;==========================&lt;br&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;preg_match_all:&#x27;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">$userinfo = <span class="string">&quot;Name: &lt;b&gt;PHP&lt;/b&gt; &lt;br&gt; Title: &lt;b&gt;Programming Language&lt;/b&gt;&quot;</span>;</span><br><span class="line">preg_match_all (<span class="string">&quot;/&lt;b&gt;(.*)&lt;\/b&gt;/U&quot;</span>, $userinfo, $pat_array);</span><br><span class="line">print_r($pat_array[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;==========================&lt;br&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;intval:&#x27;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> intval(<span class="number">123.12</span>).<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> intval(<span class="number">55.01</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;==========================&lt;br&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;floatval:&#x27;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> floatval(<span class="string">&#x27;12.1488wsss&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;==========================&lt;br&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;strval:&#x27;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> strval(<span class="number">123</span>).<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> strval(<span class="string">&#x27;wqeqw&#x27;</span>).<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;==========================&lt;br&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;settype:&#x27;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">$int1 = <span class="string">&#x27;123123&#x27;</span>;</span><br><span class="line">$str1 = <span class="number">6666</span>;</span><br><span class="line">var_dump($int1);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">var_dump($str1);</span><br><span class="line">settype($int1,<span class="string">&quot;integer&quot;</span>);</span><br><span class="line">settype($str1,<span class="string">&quot;string&quot;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">var_dump($int1);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">var_dump($str1);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;==========================&lt;br&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>运行结果(太长了没法好好截图)</strong>:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">strlen:</span><br><span class="line">w123t56k789=&gt;11</span><br><span class="line">==========================</span><br><span class="line">mb_strlen:</span><br><span class="line">我真的不想打$符号了=&gt;10</span><br><span class="line">==========================</span><br><span class="line">addslashes:</span><br><span class="line">ww\&quot;.w/\\ssss</span><br><span class="line">==========================</span><br><span class="line">bin2hex:</span><br><span class="line">weeeeeeemmmm=&gt;77656565656565656d6d6d6d</span><br><span class="line">==========================</span><br><span class="line">chop:</span><br><span class="line">wqeqweqw</span><br><span class="line">==========================</span><br><span class="line">chr:</span><br><span class="line">HHH</span><br><span class="line">==========================</span><br><span class="line">crypt:</span><br><span class="line">wqCseATyTaLjQ</span><br><span class="line">==========================</span><br><span class="line">htmlentities:</span><br><span class="line">wq/ e\ q/ qwew</span><br><span class="line">==========================</span><br><span class="line">implode:</span><br><span class="line">qweqwwqewwq12w</span><br><span class="line">==========================</span><br><span class="line">md5_file:</span><br><span class="line">e99426acf8e05c9c40871858ae011268</span><br><span class="line">==========================</span><br><span class="line">str_replace:</span><br><span class="line">2</span><br><span class="line">==========================</span><br><span class="line">str_split:</span><br><span class="line">Array</span><br><span class="line">==========================</span><br><span class="line">split:</span><br><span class="line">year:;month:;day:</span><br><span class="line">==========================</span><br><span class="line">strcmp:</span><br><span class="line">-1</span><br><span class="line">==========================</span><br><span class="line">strcasecmp:</span><br><span class="line">0</span><br><span class="line">==========================</span><br><span class="line">strstr:</span><br><span class="line">132456asdx</span><br><span class="line">==========================</span><br><span class="line">preg_match:</span><br><span class="line">1</span><br><span class="line">==========================</span><br><span class="line">preg_match_all:</span><br><span class="line">Array ( [0] =&gt; PHP [1] =&gt; Programming Language )</span><br><span class="line">==========================</span><br><span class="line">intval:</span><br><span class="line">123</span><br><span class="line">55</span><br><span class="line">==========================</span><br><span class="line">floatval:</span><br><span class="line">12.1488</span><br><span class="line">==========================</span><br><span class="line">strval:</span><br><span class="line">123</span><br><span class="line">wqeqw</span><br><span class="line"></span><br><span class="line">==========================</span><br><span class="line">settype:</span><br><span class="line">string(6) &quot;123123&quot;</span><br><span class="line">int(6666)</span><br><span class="line">int(123123)</span><br><span class="line">string(4) &quot;6666&quot;</span><br><span class="line">==========================</span><br></pre></td></tr></table></figure>
<h2 id="php中的判断语句"><a href="#php中的判断语句" class="headerlink" title="php中的判断语句"></a>php中的判断语句</h2><p>if:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$if1 = $_GET[<span class="string">&#x27;id&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>($if1 == <span class="number">10</span>)&#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;你输入的值等于&#x27;</span>.$if1;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;你输入的值不等于10&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/10/17/7mahRSsklbE4iZw.png" alt="image.png"><br><img src="https://i.loli.net/2020/10/17/j7SswQKaL6pnV8I.png" alt="image.png"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$id=$_GET[id];</span><br><span class="line"><span class="keyword">switch</span> ($id)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&#x27;1&#x27;</span>;</span><br><span class="line">  <span class="keyword">break</span>;  </span><br><span class="line"><span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&#x27;2&#x27;</span>;</span><br><span class="line">  <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&#x27;你输入的不是1也不是2&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/10/17/dGVYoCfbvny8WB6.png" alt="image.png"><br><img src="https://i.loli.net/2020/10/17/j6qpoiHhJV2SU3W.png" alt="image.png"><br><img src="https://i.loli.net/2020/10/17/tAf7qIdz1h9enFL.png" alt="image.png"></p>
<h2 id="php中的循环语句"><a href="#php中的循环语句" class="headerlink" title="php中的循环语句"></a>php中的循环语句</h2><p><strong>for</strong>:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">for</span>($i=<span class="number">0</span>;$i&lt;=<span class="number">10</span>;$i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>($i&lt;=<span class="number">5</span>)&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&#x27;小于5&#x27;</span>.$i;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;大于5&#x27;</span>.$i;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/10/17/JrXI14KoNjhEMSF.png" alt="image.png"><br><strong>foreach:</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$i = <span class="keyword">array</span>(<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;2&#x27;</span>,<span class="string">&#x27;3&#x27;</span>,<span class="string">&#x27;4&#x27;</span>);</span><br><span class="line"><span class="keyword">foreach</span>($i <span class="keyword">as</span> $a)&#123;</span><br><span class="line"><span class="keyword">echo</span> $a.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>while:</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$i = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">while</span>($i!=<span class="number">0</span>)&#123;</span><br><span class="line"><span class="keyword">echo</span> $i.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">$i--;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/10/17/NZcHA8a16TlwEe4.png" alt="ww"></p>
<p><strong>关于一些奇奇怪怪的报错</strong>:</p>
<p>报错信息:<code>Call to undefined function mb_strlen()</code></p>
<p>解决方案:<code>yum -y install php-mbstring</code></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='//'></li>
                        
                    
                        
                            <li title='1' data-url='/i'></li>
                        
                    
                        
                            <li title='2' data-url='/n'></li>
                        
                    
                        
                            <li title='3' data-url='/d'></li>
                        
                    
                        
                            <li title='4' data-url='/e'></li>
                        
                    
                        
                            <li title='5' data-url='/x'></li>
                        
                    
                        
                            <li title='6' data-url='/.'></li>
                        
                    
                        
                            <li title='7' data-url='/m'></li>
                        
                    
                        
                            <li title='8' data-url='/p'></li>
                        
                    
                        
                            <li title='9' data-url='/3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='4a73338ce3a0872f59f1'
        data-cs='a57843f355eb979b1ffb2b24fa4c490f2a6767f9'
        data-r='data'
        data-o='sakuradied'
        data-a='sakuradied'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'G-1H5V0LWJ32', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>
