
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>20200811 Linux-Centos常用软件安装方式 - sakuradied</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="20200811 Linuxyum 安装jdkyum -y  install java-1.8.0-openjdk


通过源码安装安装mysql查看glibc版本号:

从官网网页下载指定内容

,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="sakuradied" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">sakuradied</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">20200811 Linux-Centos常用软件安装方式</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">20200811 Linux-Centos常用软件安装方式</h1>
        <div class="stuff">
            <span>八月 12, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="20200811-Linux"><a href="#20200811-Linux" class="headerlink" title="20200811 Linux"></a>20200811 Linux</h1><h2 id="yum-安装jdk"><a href="#yum-安装jdk" class="headerlink" title="yum 安装jdk"></a>yum 安装jdk</h2><p><code>yum -y  install java-1.8.0-openjdk</code></p>
<p><img src="https://i.loli.net/2020/08/11/BO6gvqVytRel4nr.png" alt="https://i.loli.net/2020/08/11/BO6gvqVytRel4nr.png"></p>
<hr>
<h2 id="通过源码安装安装mysql"><a href="#通过源码安装安装mysql" class="headerlink" title="通过源码安装安装mysql"></a>通过源码安装安装mysql</h2><p>查看glibc版本号:</p>
<p><img src="https://i.loli.net/2020/08/11/VYqDiCohWktvrlH.png" alt="image.png"></p>
<p>从官网网页下载指定内容</p>
<p><img src="https://i.loli.net/2020/08/11/kITKfuVh2RjpctY.png" alt="image.png"></p>
<p>wget 下载:</p>
<p><img src="https://i.loli.net/2020/08/11/bEMGgO5L9yCTvxU.png" alt="img"></p>
<p>参考mysql官方帮助文档进行安装步骤确定</p>
<p><img src="https://i.loli.net/2020/08/11/wJcnPZq7fQjFOHE.png" alt="image.png"></p>
<p>在阅读官方文档的时候官方提示:</p>
<ul>
<li>Building MySQL with nonstandard options may lead to reduced functionality, performance, or security.  </li>
</ul>
<h3 id="编译安装cmake3"><a href="#编译安装cmake3" class="headerlink" title="编译安装cmake3"></a>编译安装cmake3</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/usr/local/cmake </span><br><span class="line"><span class="meta">#</span><span class="bash">--prefix= 编译的时候用来指定程序存放路径 。</span></span><br><span class="line">make &amp;&amp; make install </span><br></pre></td></tr></table></figure>
<p>需要等待较长时间</p>
<p>如过出现如下报错</p>
<p><img src="https://i.loli.net/2020/08/12/sC9ThuaEPr6fGi3.png" alt="image.png"></p>
<p>请安装OenSSL:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install openssl-devel</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/08/12/GwR9qk31ZvWyQIK.png" alt="image.png"></p>
<p>安装完成</p>
<p>设置软链接:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/local/cmake/bin/cmake /usr/bin/cmake</span><br></pre></td></tr></table></figure>



<p><img src="https://i.loli.net/2020/08/12/NsJu7I6diKxWcXk.png" alt="image.png"></p>
<h3 id="升级gcc版本为8-3-0"><a href="#升级gcc版本为8-3-0" class="headerlink" title="升级gcc版本为8.3.0"></a>升级gcc版本为8.3.0</h3><p>mysql8.0 安装需要gcc 8.0 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install centos-release-scl</span><br><span class="line"></span><br><span class="line">sudo yum install devtoolset-8-gcc*</span><br><span class="line"></span><br><span class="line">scl enable devtoolset-8 bash</span><br></pre></td></tr></table></figure>

<p>参考博客:<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jixiaohua/p/11732225.html">https://www.cnblogs.com/jixiaohua/p/11732225.html</a></p>
<p>修改并创建g++ 8.3 的软链接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rm  /usr/bin/g++ </span><br><span class="line">ln -s /opt/rh/devtoolset-8/root/bin/g++  /usr/bin/g++</span><br><span class="line">ln -s /opt/rh/devtoolset-8/root/bin/g++  /usr/local/gcc/bin/g++</span><br></pre></td></tr></table></figure>



<h3 id="编译并安装mysql8-0"><a href="#编译并安装mysql8-0" class="headerlink" title="编译并安装mysql8.0"></a>编译并安装mysql8.0</h3><ul>
<li>关于环境要求请参考网络资料,我这里预先准备好了基本环境</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir bld</span><br><span class="line">cd bld</span><br><span class="line">cmake ../ -DCMAKE_INSTALL_PREFIX=/usr/local/mysql -DDEFAULT_CHARSET=utf8 -DDEFAULT_COLLATION=utf8_general_ci -DSYSCONFDIR=/etc -DWITH_EXTRA_CHARSETS=all -DMYSQL_DATADIR=/usr/local/mysql/data -DWITH_BOOST=/root/mysql/mysql-8.0.21/boost -DFORCE_INSOURCE_BUILD=1 -DCMAKE_CXX_COMPILER=/usr/local/gcc/bin/g++ -DDEFAULT_CHARSET=utf8</span><br></pre></td></tr></table></figure>

<ul>
<li>这里需要注意以上代码的路径选择<br>参考资料:<br><a target="_blank" rel="noopener" href="https://gitlab.kitware.com/cmake/community/-/wikis/home">https://gitlab.kitware.com/cmake/community/-/wikis/home</a><br>源代码构建完成,开始编译并安装:<br>make &amp;&amp; make install</li>
</ul>
<p><img src="https://i.loli.net/2020/08/12/27qpwOz8QcCPfRl.png" alt="img"></p>
<p>接下来等待即可</p>
<p><img src="https://i.loli.net/2020/08/12/jsu2BSgfQKt5GNW.png" alt="image.png"></p>
<p>编译完成后创建mysql工作目录复制启动脚本即可</p>
<p>参考资料:</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/NanZhiHan/p/11017158.html">https://www.cnblogs.com/NanZhiHan/p/11017158.html</a></p>
<h2 id="yum安装mysql"><a href="#yum安装mysql" class="headerlink" title="yum安装mysql"></a>yum安装mysql</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y  install mysql-server</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/08/12/eQ9cdFwIKVoqYJX.png" alt="image.png"></p>
<h2 id="rpm包安装mysql"><a href="#rpm包安装mysql" class="headerlink" title="rpm包安装mysql"></a>rpm包安装mysql</h2><p>下载系统对应的rpm包</p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/repo/yum/">https://dev.mysql.com/downloads/repo/yum/</a></p>
<p><img src="https://i.loli.net/2020/08/12/Ygs1lka8CuqSLAF.png" alt="image.png"></p>
<p>使用如下命令安装:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh [包文件名]</span><br></pre></td></tr></table></figure>



<p><img src="https://i.loli.net/2020/08/12/r6I92lpGtykZPfw.png" alt="image.png"></p>
<h2 id="yum安装与源码安装区别个人理解"><a href="#yum安装与源码安装区别个人理解" class="headerlink" title="yum安装与源码安装区别个人理解"></a>yum安装与源码安装区别个人理解</h2><h3 id="yum安装"><a href="#yum安装" class="headerlink" title="yum安装"></a>yum安装</h3><p>yum安装是通过yum仓库进行检索并安装的,在使用yum时,会自动检索并安装相关依赖</p>
<p>yum仓库,可以是由官方或者社区进行打包并发布的,其本质仍然是打包好的rpm格式包</p>
<p>使用yum安装时会自动配置安装相关依赖,但是在centos上,官方所提供的yum仓库内的软件版本可能较老</p>
<h3 id="rpm安装"><a href="#rpm安装" class="headerlink" title="rpm安装"></a>rpm安装</h3><p>通过rpm 安装本地或者在线的rpm包,</p>
<p>rpm是一个软件包管理器,创建的rpm包一般由官方或社区打包而成</p>
<p>rpm包安装时需要格外的注意相关依赖是否存在 ,一个各个版本依赖之间的关系</p>
<p>rpm包可随心的去找自己需要的软件版本去安装并不限定与仓库是否存在,只要有人打包即可</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='//'></li>
                        
                    
                        
                            <li title='1' data-url='/i'></li>
                        
                    
                        
                            <li title='2' data-url='/m'></li>
                        
                    
                        
                            <li title='3' data-url='/g'></li>
                        
                    
                        
                            <li title='4' data-url='//'></li>
                        
                    
                        
                            <li title='5' data-url='/w'></li>
                        
                    
                        
                            <li title='6' data-url='/o'></li>
                        
                    
                        
                            <li title='7' data-url='/r'></li>
                        
                    
                        
                            <li title='8' data-url='/l'></li>
                        
                    
                        
                            <li title='9' data-url='/d'></li>
                        
                    
                        
                            <li title='10' data-url='/.'></li>
                        
                    
                        
                            <li title='11' data-url='/e'></li>
                        
                    
                        
                            <li title='12' data-url='/x'></li>
                        
                    
                        
                            <li title='13' data-url='/e'></li>
                        
                    
                        
                            <li title='14' data-url='/c'></li>
                        
                    
                        
                            <li title='15' data-url='/u'></li>
                        
                    
                        
                            <li title='16' data-url='/t'></li>
                        
                    
                        
                            <li title='17' data-url='/e'></li>
                        
                    
                        
                            <li title='18' data-url='/ '></li>
                        
                    
                        
                            <li title='19' data-url='/('></li>
                        
                    
                        
                            <li title='20' data-url='/m'></li>
                        
                    
                        
                            <li title='21' data-url='/e'></li>
                        
                    
                        
                            <li title='22' data-url='/)'></li>
                        
                    
                        
                            <li title='23' data-url='/ '></li>
                        
                    
                        
                            <li title='24' data-url='/.'></li>
                        
                    
                        
                            <li title='25' data-url='/m'></li>
                        
                    
                        
                            <li title='26' data-url='/p'></li>
                        
                    
                        
                            <li title='27' data-url='/3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
