
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>20201003-PHP-简单的练习 - sakuradied</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="SakuraDied,"> 
    <meta name="description" content="20201003-PHP-简单的练习输出一些相关信息,并根据代码行数来改变页面颜色,应该是写两个php文件的,思考了一番没必要.
1234567891011121314151617181920212,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="sakuradied" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1H5V0LWJ32"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	
	gtag('config', 'G-1H5V0LWJ32');
</script>


    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">sakuradied</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://sakuradied.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">20201003-PHP-简单的练习</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">20201003-PHP-简单的练习</h1>
        <div class="stuff">
            <span>十月 03, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="20201003-PHP-简单的练习"><a href="#20201003-PHP-简单的练习" class="headerlink" title="20201003-PHP-简单的练习"></a>20201003-PHP-简单的练习</h1><p>输出一些相关信息,并根据代码行数来改变页面颜色,应该是写两个php文件的,思考了一番没必要.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=<span class="string">&quot;gbk&quot;</span> /&gt;</span><br><span class="line">&lt;title&gt;<span class="meta">&lt;?php</span> <span class="keyword">echo</span> <span class="string">&#x27;你好&#x27;</span>.$_SERVER[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>];<span class="meta">?&gt;</span>&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;当前访问的文件:&quot;</span>.$_SERVER[<span class="string">&#x27;PHP_SELF&#x27;</span>];</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;文件绝对地址:&quot;</span>.$_SERVER[<span class="string">&#x27;SCRIPT_FILENAME&#x27;</span>];</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;服务器IP:&quot;</span>.$_SERVER[<span class="string">&#x27;HTTP_HOST&#x27;</span>];</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;用户浏览器信息:&quot;</span>.$_SERVER[<span class="string">&#x27;HTTP_USER_AGENT&#x27;</span>];</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;用户IP:&quot;</span>.$_SERVER[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>];</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;当前PHP文件位置在第&quot;</span>.<span class="keyword">__LINE__</span>.<span class="string">&quot;行&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="comment">//读取文件行数</span></span><br><span class="line">$filedir = $_SERVER[<span class="string">&#x27;SCRIPT_FILENAME&#x27;</span>];</span><br><span class="line"><span class="comment">//较为标准的文件操作方式</span></span><br><span class="line">$File = fopen($filedir,<span class="string">&quot;r&quot;</span>);</span><br><span class="line">$i = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//feof() 检测是否以到达文件末尾行(按照php官方dome理解,可能为以行遍历文件直到结束)</span></span><br><span class="line"><span class="keyword">while</span>(!feof($File))&#123;</span><br><span class="line">        <span class="comment">//fgets() 函数从文件指针中读取一行。</span></span><br><span class="line">        <span class="keyword">if</span>(fgets($File))&#123;</span><br><span class="line">                $i++;</span><br><span class="line">        &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//关闭文件</span></span><br><span class="line">fclose($File);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;该文件共记&quot;</span>.$i.<span class="string">&quot;行&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//判断代码行数来输出页面颜色</span></span><br><span class="line"><span class="keyword">if</span>($i&lt;=<span class="number">3</span>)&#123;</span><br><span class="line">$color = <span class="string">&quot;#DA70D6&quot;</span>;<span class="comment">//兰花的紫色</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">if</span>($i&gt;=<span class="number">4</span> &amp;&amp; $i&lt;=<span class="number">6</span>)&#123;</span><br><span class="line">$color = <span class="string">&quot;#00BFFF&quot;</span>;<span class="comment">//深天蓝</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">if</span>($i&gt;=<span class="number">7</span> &amp;&amp; $i&lt;=<span class="number">9</span>)&#123;</span><br><span class="line">$color = <span class="string">&quot;#90EE90&quot;</span>;<span class="comment">//淡绿色</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>($i&gt;=<span class="number">10</span> &amp;&amp; $i&lt;=<span class="number">12</span>)&#123;</span><br><span class="line">$color = <span class="string">&quot;#000000&quot;</span>;<span class="comment">//纯黑</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>($i&gt;=<span class="number">13</span> &amp;&amp; $i&lt;=<span class="number">15</span>)&#123;</span><br><span class="line">$color = <span class="string">&quot;#800080&quot;</span>;<span class="comment">//紫色</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>($i&gt;<span class="number">15</span>)&#123;</span><br><span class="line">$color = <span class="string">&quot;#39c5bb&quot;</span>;<span class="comment">//蓝绿</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;style&gt;body&#123;background-color:$color&#125;&lt;/style&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;当前页面颜色RGB颜色值:&#x27;</span>.$color;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>页面图片:<br><img src="https://i.loli.net/2020/10/03/IagfAsUbclXHJDP.png" alt="image.png"></p>
<p>其他的超全局的用法:<br>元素/代码    描述<br>$_SERVER[‘PHP_SELF’]    返回当前执行脚本的文件名。<br>$_SERVER[‘GATEWAY_INTERFACE’]    返回服务器使用的 CGI 规范的版本。<br>$_SERVER[‘SERVER_ADDR’]    返回当前运行脚本所在的服务器的 IP 地址。<br>$_SERVER[‘SERVER_NAME’]    返回当前运行脚本所在的服务器的主机名（比如 <a target="_blank" rel="noopener" href="http://www.w3school.com.cn)./">www.w3school.com.cn）。</a><br>$_SERVER[‘SERVER_SOFTWARE’]    返回服务器标识字符串（比如 Apache/2.2.24）。<br>$_SERVER[‘SERVER_PROTOCOL’]    返回请求页面时通信协议的名称和版本（例如，“HTTP/1.0”）。<br>$_SERVER[‘REQUEST_METHOD’]    返回访问页面使用的请求方法（例如 POST）。<br>$_SERVER[‘REQUEST_TIME’]    返回请求开始时的时间戳（例如 1577687494）。<br>$_SERVER[‘QUERY_STRING’]    返回查询字符串，如果是通过查询字符串访问此页面。<br>$_SERVER[‘HTTP_ACCEPT’]    返回来自当前请求的请求头。<br>$_SERVER[‘HTTP_ACCEPT_CHARSET’]    返回来自当前请求的 Accept_Charset 头（ 例如 utf-8,ISO-8859-1）<br>$_SERVER[‘HTTP_HOST’]    返回来自当前请求的 Host 头。<br>$_SERVER[‘HTTP_REFERER’]    返回当前页面的完整 URL（不可靠，因为不是所有用户代理都支持）。<br>$_SERVER[‘HTTPS’]    是否通过安全 HTTP 协议查询脚本。<br>$_SERVER[‘REMOTE_ADDR’]    返回浏览当前页面的用户的 IP 地址。<br>$_SERVER[‘REMOTE_HOST’]    返回浏览当前页面的用户的主机名。<br>$_SERVER[‘REMOTE_PORT’]    返回用户机器上连接到 Web 服务器所使用的端口号。<br>$_SERVER[‘SCRIPT_FILENAME’]    返回当前执行脚本的绝对路径。<br>$_SERVER[‘SERVER_ADMIN’]    该值指明了 Apache 服务器配置文件中的 SERVER_ADMIN 参数。<br>$_SERVER[‘SERVER_PORT’]    Web 服务器使用的端口。默认值为 “80”。<br>$_SERVER[‘SERVER_SIGNATURE’]    返回服务器版本和虚拟主机名。<br>$_SERVER[‘PATH_TRANSLATED’]    当前脚本所在文件系统（非文档根目录）的基本路径。<br>$_SERVER[‘SCRIPT_NAME’]    返回当前脚本的路径。<br>$_SERVER[‘SCRIPT_URI’]    返回当前页面的 URI。</p>
<p>来自:<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/php/php_superglobals.asp">https://www.w3school.com.cn/php/php_superglobals.asp</a></p>
<p>feof():</p>
<p><img src="https://i.loli.net/2020/10/03/9PbcdvrIsEa25mZ.png" alt="image.png"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='//'></li>
                        
                    
                        
                            <li title='1' data-url='/i'></li>
                        
                    
                        
                            <li title='2' data-url='/n'></li>
                        
                    
                        
                            <li title='3' data-url='/d'></li>
                        
                    
                        
                            <li title='4' data-url='/e'></li>
                        
                    
                        
                            <li title='5' data-url='/x'></li>
                        
                    
                        
                            <li title='6' data-url='/.'></li>
                        
                    
                        
                            <li title='7' data-url='/m'></li>
                        
                    
                        
                            <li title='8' data-url='/p'></li>
                        
                    
                        
                            <li title='9' data-url='/3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='4a73338ce3a0872f59f1'
        data-cs='a57843f355eb979b1ffb2b24fa4c490f2a6767f9'
        data-r='data'
        data-o='sakuradied'
        data-a='sakuradied'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'G-1H5V0LWJ32', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>
